<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
position: relative;
display: inline-block;
transition: 1s;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
border-radius: 10px;
transition: 0.3s;
}
.dropdown-content:hover {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
border-radius: 10px;
transition: 0.3s;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>


<div class="dropdown">
<span>Meals Plan</span>
<div class="dropdown-content">
    <a href="weight_loss_meal_plan.html"><p>Weight Loss Meal Plan</p></a>

    <a href="maintainance_meal_plan.html"><p>Maintenance Meal Plan</p></a>

    <a href="#"><p>Athletic Meal Plan</p></a>

    <a href="#"><p>Keto Meal Plan</p></a>

    <a href=""><p>Transformation Challenges</p></a>
</div>
</div>

</body>
</html>